﻿<Window x:Class="ChangeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        <StackPanel>
            <Button Content="Employee Login" Grid.Column="0" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="Employee"/>
            <Button Content="Mark Attendance" Grid.Column="0" Height="25" Visibility="{Binding IsLoggedIn}" />
            <Button Content="Admin Login" Grid.Column="0" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="Admin"/>
        </StackPanel>

    </Grid>
</Window>
