﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassingParameterToThreadFunction", "PassingParameterToThreadFunction.csproj", "{E8315226-BC88-47BF-A2C2-58DC1D4F8EDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8315226-BC88-47BF-A2C2-58DC1D4F8EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8315226-BC88-47BF-A2C2-58DC1D4F8EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8315226-BC88-47BF-A2C2-58DC1D4F8EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8315226-BC88-47BF-A2C2-58DC1D4F8EDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D48ABAC2-2964-4031-BB50-F685CF475E80}
	EndGlobalSection
EndGlobal
