﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="Login" Content="Log In" FontSize="15"/>
            <CheckBox Name="Register" Content="Register" FontSize="15"/>
        </StackPanel>
        <Grid Margin="50,28,50,28" Background="AntiqueWhite">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Login, Path=IsChecked}" Value="True"></Condition>
                                <Condition Binding="{Binding ElementName=Register, Path=IsChecked}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel>
                <Label Content="Login Form" FontSize="20" HorizontalAlignment="Center" ></Label>
                <Label Content="First Name" FontSize="20" Width="613" Margin="0,0,0,10"></Label>
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Height="36" Width="617"  />
                <Label Content="Last Name" FontSize="20" Width="613" Margin="0,10,0,10"></Label>
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Height="36" Width="617"  />
                <Label Content="Full Name" FontSize="20" Width="613" Margin="0,10,0,10"></Label>
                <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" Height="36" Width="200" TextWrapping="NoWrap"  />                
            </StackPanel>
        </Grid>

        <Grid Margin="50,28,50,28" Background="AntiqueWhite">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Login, Path=IsChecked}" Value="False"></Condition>
                                <Condition Binding="{Binding ElementName=Register, Path=IsChecked}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Label Content="Register Grid" FontSize="30"></Label>            
        </Grid>
    </Grid>

</Window>
